# GoCrewAutomation

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
Reports/: ExtentReportResults.html
allure-results/: 0028a08f-9250-44b7-b626-07b037fd33fb-container.json  0034d90b-f54c-4def-a749-3b22301e685a-container.json  00923291-f9f4-47cc-8289-bd91cc36d811-result.json  01439b35-5350-4345-a4a2-f29d49c76426-result.json  01648ba1-3b5f-4c69-a318-0484d3ab35bf-container.json  01c0c93f-7b56-4006-a167-effc4ca067b1-result.json  022b5acf-0a88-4cd6-a82a-1b51b4a9db6c-container.json  02dacfc7-53e7-4f98-8705-032e3edd3a83-container.json  034385d8-ce6e-4c84-8497-1f334cdf8bf0-container.json  036c6bb8-0f17-405a-8cb3-0b610aa668bd-result.json  03fe070e-569b-4d96-ba73-492477e176f8-result.json  0476a4bc-b38b-4158-89cb-15e06f2d8031-container.json  04a671fd-0f1b-4a2f-aeae-4ed3663a6b5b-result.json  069a265f-2340-4bc4-8559-87767f73ebb0-container.json  07f2c90d-c994-420e-8a62-53a84400035d-result.json  08d2d606-0e91-4fc9-9305-39251dda0d73-result.json  0d9bc8ab-cb4b-48c2-862e-c2be4f518327-container.json  0dd15ab9-5540-4094-988d-17b6a008da5b-result.json  0e8da0f5-103e-4942-93f8-9f95e633a105-container.json  107948a5-4019-4540-a585-6639e75ec8d3-result.json  10aa14e4-b82e-4923-9e94-caaa151d628f-container.json  11dc1d44-def2-4a7b-9fde-4ceebeb1aae9-result.json  11f71ddb-7119-4a18-8235-f59b0446db72-container.json  12ec0e5a-9b66-4e93-b954-642fc42da4e2-container.json  1583b445-b855-4a7a-96a1-507ef4f54bed-container.json  164ac005-a9be-49aa-8ab8-2b5612b2572e-container.json  1658bba5-6a31-4445-9e18-2fcfa078aaae-container.json  167b4261-8cdb-4124-84a8-945ca99ea4da-container.json  17ce2539-e194-47df-9621-5f7f233cbf85-container.json  1871dfd9-3667-4d2d-9bbd-5a28042c0349-container.json  18d7619a-f72d-4758-a130-5196c7fb0f1e-result.json  1948082a-764e-4cbd-86f4-c8bea6798246-container.json  196f862f-c442-4845-a038-b9fdb8c74a82-container.json  1aa3c5a9-7794-48cc-a952-1bd256e2d762-container.json  1b0b9ead-8f96-4ca4-b1f2-575d8ebbad66-container.json  1b4eb16d-8eba-4b69-a14d-6707091ab62d-result.json  1e602a5b-3da9-42bf-9ef7-70aab70ea633-container.json  1edb500d-7393-4c47-98f6-416e6cf6a7fb-result.json  1fd610a3-55db-4f8f-9717-f26f8f669ffb-container.json  20da1eb5-7843-42e5-98ce-da56fb117c52-result.json  (+268 more)
src/main/java/com/mygodoc/app/: SpringBasicApplication.java
src/main/java/com/mygodoc/app/annotations/: Form.java  Page.java
src/main/java/com/mygodoc/app/constants/: Constants.java
src/main/java/com/mygodoc/app/dataset/: RunConfiguration.java
src/main/java/com/mygodoc/app/enums/: Setting.java  Tabs.java
src/main/java/com/mygodoc/app/listener/: TestListener.java  TestStatus.java
src/main/java/com/mygodoc/app/pages/: BasePage.java
src/main/java/com/mygodoc/app/pages/admin/: AdminDashboardPage.java
src/main/java/com/mygodoc/app/pages/clinic/: ClinicHomePage.java  ClinicProfilePage.java  ClinicSettingPage.java  PatientManagementPage.java  TriageDashboardPage.java
src/main/java/com/mygodoc/app/pages/login/: LoginPage.java
src/main/java/com/mygodoc/app/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/mygodoc/app/utils/: BaseUtils.java  WaitInstance.java
src/test/java/com/mygodoc/app/tests/: BaseTest.java
src/test/java/com/mygodoc/app/tests/admin/: AdminDashboardTest.java
(+7 files in other folders)
