app.url=https://test.mygodoc.com
env=prod
testType=Dev-Fresh
#============= Selenium Run Config============
browser=chrome
wait.default.timeout=30
wait.polling.interval=5
#============= Credentials ================
userId=deepti@gocrewhealth.com
pwd=Ilwinter1!
#==========================================